"""На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции,
включите третий бит введенного числа. Выведите на экран полученное числовое значение.
P. S. Распределение номеров бит представлено на следующем рисунке."""
# a = int(input())
# b = 8
# a = a | b
# print(a)

"""На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции, выключите 4-й и 1-й
 биты введенного числа. Выведите на экран полученное числовое значение.
P. S. Распределение номеров бит представлено на следующем рисунке."""
# a = int(input())
# b = 18
# a = a & ~b
# print(a)

"""На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции, 
переключите 3-й и 0-й биты введенного числа. Выведите на экран полученное числовое значение.
P. S. Распределение номеров бит представлено на следующем рисунке."""
# a = int(input())
# b = 9
# a ^= b
# print(a)

"""На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции, выполните 
умножение введенного числа на 4. Выведите на экран полученное числовое значение."""
# a = int(input())
# a <<= 2
# print(a)

"""На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции, выполните 
целочисленное деление введенного числа на 2. Выведите на экран полученное числовое значение."""
# a = int(input())
# a >>= 1
# print(a)

"""На вход программе подается зашифрованное слово. Шифрование кодов символов этого слова было проведено с 
помощью битовой операции XOR с ключом key=123. То есть, каждый символ был преобразован по алгоритму:
x = ord(x) ^ key
Здесь ord - функция, возвращающая код символа x. Прочитайте слово из входного потока и расшифруйте его. 
Выведите на экран результат расшифровки.
P. S. Подсказка: для преобразования кода в символ используйте функцию chr."""
# x = input()
#
# for i in x:
#     print(chr(ord(i) ^ 123), end='')


"""На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции, проверьте, 
включен ли 6-й и 3-й биты введенного числа. Если они оба включены, то выведите слово "ДА", иначе - слово "НЕТ".
P. S. Распределение номеров бит представлено на следующем рисунке."""
# a = int(input())
# b = 64
# c = 8
# print('ДА' if a & b and a & c else 'НЕТ')


"""На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции, проверьте, 
включен ли 5-й или 1-й биты введенного числа. Если включен хотя бы один из этих битов, 
то выведите слово "ДА", иначе - слово "НЕТ".
P. S. Распределение номеров бит представлено на следующем рисунке."""
# a = int(input())
# b = 32
# c = 2
# print("ДА" if a & b or a & c else 'НЕТ')
