import random
# a = random.random()
# b = random.uniform(1, 5)
# c = random.randint(-3, 7)
# d = random.randrange(-3, 10, 2)
# e = random.gauss(0, 3.5)
#
# print(a)
# print(b)
# print(c)
# print(d)
# print(e)

# lst = [4,2,4,6,8,13]
#
# a = random.choice(lst)
# random.shuffle(lst)
# a = random.sample(lst, 3)
# print(a)
#
# random.seed(123)
#
# b = [random.randint(1, 10) for i in range(20)]
# print(b)

"""На вход программе подаются два натуральных числа a, b (a < b), записанных через пробел. 
Прочитайте их и выполните генерацию вещественной случайной величины в диапазоне [a; b). 
Округлите результат до сотых и выведите его на экран.
Ликбез: квадратная скобка - граница включается в диапазон; круглая скобка - граница исключается из диапазона."""
# random.seed(1)
# nums = list(map(int, input().split()))
# print(round(random.uniform(nums[0], nums[1]), 2))

"""На вход программе подаются два натуральных числа a, b (a < b), записанные через пробел. 
Прочитайте их и выполните генерацию целочисленной случайной величины в диапазоне [a; b]. Выведите результат на экран.
Ликбез: квадратная скобка - граница включается в диапазон; круглая скобка - граница исключается из диапазона."""
# random.seed(1)
# nums = list(map(int, input().split()))
# print(random.randint(nums[0], nums[1]))

"""На вход программе подается строка с названиями городов, записанных через пробел. Прочитайте эту строку, 
сформируйте список из названий городов и выберите из этого списка один город случайным образом. 
Отобразите выбранный город на экране."""
# random.seed(1)
# city = list(map(str, input().split()))
# print(random.choice(city))

"""На вход программе подается таблица целых чисел, записанных через пробел. В уже программе реализовано чтение ее строк:
lst_in = list(map(str.strip, sys.stdin.readlines()))
Необходимо преобразовать список строк lst_in в двумерный список чисел. Затем, в полученном списке (таблице)
 перемешать столбцы, используя функции shuffle и zip. Результат вывести на экран (также в виде таблицы).
  При выводе в конце строк не должно быть пробелов."""
# import sys
#
# random.seed(1)
# lst_in = list(map(str.strip, sys.stdin.readlines()))
# lst = list(zip(*map(str.split, lst_in)))
# random.shuffle(lst)
# for row in zip(*lst):
#     print(*row)

"""На вход программе подается строка с именами студентов, записанными через пробел.
 Требуется прочитать эти имена и случайным образом выбрать трех студентов из этого списка, используя функцию sample.
  (Полагается, что в исходном списке более трех студентов). Результат вывести на экран в одну строчку через пробел."""
# names = list(map(str, input().split()))
# print(*random.sample(names, 3))

"""В программе инициализируется двумерное игровое поле размером N x N (N - натуральное число читается из входного 
потока), представленное в виде вложенного списка:
P = [[0] * N for i in range(N)]
Требуется расставить на поле P случайным образом M = 10 единиц (целочисленных) так, чтобы они не соприкасались друг 
с другом (то есть, вокруг каждой единицы должны быть нули, либо граница поля). 
P.S. Поле на экран выводить не нужно (вообще ничего не нужно выводить), только сформировать."""
