# age = 19
# name = "sergey"

# print("my name " + name + ", i" + str(age) + " and i love Python language")
# print("My name is {fio}, I am {old} years old and i love Python Language".format(fio=age, old=name))
# print(f"My name is {name}, I am {age} years old and i love Python Language")

# Вводятся: имя, фамилия и возраст (целое положительное число) каждое значение с новой строки.
# Используя метод строки format, через индексы переменных необходимо сформировать строку по шаблону:
#
# "Уважаемый <имя> <фамилия>! Поздравляем Вас с <возраст>-летием!"
#
# Результат вывести на экран (без кавычек).
# name = input()
# lastname = input()
# age = int(input())
# print("Уважаемый {nm} {lnm}! Поздравляем Вас с {old}-летием!".format(nm=name, lnm=lastname, old=age))

# Вводятся: габариты изделия (целые числа): ширина, глубина, высота - в одну строчку через пробел.
# С помощью метода format, используя ключи в качестве имен переменных, сформировать строку:
# "Габариты: <ширина> x <глубина> x <высота>". Результат вывести на экран.
# width, depth, height = input().split()
# print("Габариты: {w} x {d} x {h}".format(w=width, d=depth, h=height))

# Вводятся: два целых числа в одну строку через пробел.
# С помощью F-строки отобразить их по возрастанию в одну строку через пробел. Результат вывести на экран.
# P. S. Реализовать программу без использования условных операторов. Подумайте, как это можно сделать.
# a,b = map(int, input().split())
# print(f"{min(a,b)} {max(a,b)}")

# Вводится адрес (каждое значение с новой строки) в формате:
# город, улица, номер дома (целое число), номер квартиры (целое число). Сформировать строку по шаблону:
# "г. <город>, ул. <улица>, д. <номер дома>, кв. <номер квартиры>", используя F-строку. Результат вывести на экран.
# city = input()
# street = input()
# building = int(input())
# appartments = int(input())
# print(f"г. {city}, ул. {street}, д. {building}, кв. {appartments}")

# Вводятся (каждое с новой строки): курс доллара (вещественное значение) и число рублей (целое число) для обмена рублей
# на доллары. Вычислить целое количество получаемых долларов (с отбрасыванием дробной части)
# и сформировать строку, используя F-строку:
# course = float(input())
# intake = int(input())
# print(f"Вы можете получить {int(intake/course)}$ за {intake} рублей по курсу {course}")