# list = ["Moscow, Tver, Vologda"]
# marks = [2,3,4,3,5,2]
# marks[0] = 3
# marks[1] = "Удовлетворительно"
# lst = ["Moscow", 1320, 1.8, True, "Tver", False]
# lst2 = [1, 2.25, [-1, -2, -3,], 4]
# a = []
# t = [23.5, 25.6, 27.3, 26.0, 30.4, 29.5]
# s = ["Python"]
# del(t[0])
#
# print(27.3 in t)
# print(s)
# print(list)
# print(marks[1])
# # print((marks[0] + marks[1] + marks[2] + marks[3] + marks[4] + marks[5]) / 6)
# print(len(marks))
# print(min(t))
# print(max(t))
# print(sum(t))
# print(sorted(t))
# print(sorted(t, reverse=True))

# Вводятся три целых числа в одну строку через пробел. Сформируйте список lst, хранящий эти значения в порядке их ввода.
# Результат выведите на экран, используя команду: print(lst)
# lst = list(map(int, input().split()))
# print(lst)

# Вводятся названия городов в одну строчку через пробел. На основе этой строки формируется список с помощью команды:
#
# cities = input().split()
#
# Необходимо проверить, присутствует ли в этом списке город "Москва". Вывести на экран True,
# если присутствует и False - в противном случае. Решить эту задачу следует без использования условного оператора.
# cities = input().split()
# print("Москва" in cities)

# Вводятся названия городов в одну строчку через пробел. На основе этой строки формируется список с помощью команды:
#
# cities = input().split()
#
# Необходимо вывести значение последнего элемента этого списка на экран.
# cities = input().split()
# print(cities[-1])

# Вводятся оценки студента (целые числа от 2 до 5) в одну строчку через пробел.
# На основе введенной строки формируется список командой:
#
# marks = list(map(int, input().split()))
#
# Необходимо вычислить средний балл и вывести его на экран с точностью до десятых (один знак после запятой).
# marks = list(map(int, input().split()))
# print(round(sum(marks) / len(marks), 1))

# Вводится информация по книге (каждое значение с новой строки):
# название, автор, число страниц (целое число), цена (вещественное число).
# На основе этих данных формируется список book с элементами в порядке их ввода.
# Затем, из этого списка необходимо удалить 3-й элемент (число страниц),
# в качестве автора записать "Пушкин" и цену увеличить в 2 раза. Результат вывести на экран командой:
# print(book)
# title = input()
# author = input()
# pages = int(input())
# price = float(input())
# book = [title, author, pages, price]
# del (book[2])
# book[1] = "Пушкин"
# book[2] = (book[2] * 2)
# print(book)

# Вводится число новых подписчиков канала по дням в одну строку через пробел.
# На основе введенной строки необходимо сформировать список из целых чисел. Затем, вывести на экран максимальное,
# минимальное и суммарное значения этого списка через пробел.
# subs = list(map(int, input().split()))
# print(max(subs), min(subs), sum(subs))

# Вводится число новых подписчиков канала по дням в одну строку через пробел.
# На основе введенной строки необходимо сформировать список lst из целых чисел.
# Требуется отсортировать элементы этого списка по убыванию и результат вывести на экран командой:
# print(*lst)
# subs = list(map(int, input().split()))
# subs = sorted(subs, reverse=True)
# print(*subs)

# Вводятся названия городов в одну строку через пробел. На основе этой строки необходимо создать список lst и
# добавить его в конец следующего списка:
# cities = ["Москва", "Тверь", "Вологда"]
# Вывести результат на экран командой:
# print(*lst)
# lst = input().split()
# cities = ["Moscow", "Tokyo", "New York"]
# lst = cities + lst
# print(*lst)

# Вводятся названия городов в одну строку через пробел.
# На основе этой строки необходимо создать список lst и добавить его в начало другого списка:
# cities = ["Москва", "Тверь", "Вологда"]
# Вывести результат на экран командой:
# print(*lst)
# lst = input().split()
# cities = ["Moscow", "Tokyo", "New York"]
# lst = lst + cities
# print(*lst)