# m = [1, -54, 3, 23, 43, -45, 0]
# m.append(100)
# m.append(True)
# m.append([1, 2, 3])
# m.insert(3, -1000)
# m.remove(True)
# m.remove(True)
# m.remove([1, 2, 3])
# m.pop(3)
# # m.clear()
# c = m.copy()
# m.append(1)
# # m.reverse()
# m.sort()
# c.sort(reverse=True)
#
# print(m)
# print(c)
# print(m.count(True))
# print(m.index(1, 2))

# Вводится строка из целых чисел через пробел. Если первое число не равно последнему,
# то нужно добавить значение True, а иначе - значение False. Результирующий список lst вывести на экран командой:
# print(*lst)
# Реализовать задачу без использования условных операторов.
# lst = list(map(int, input().split()))
# lst.append(lst[0] != lst[-1])
# print(*lst)

# Имеется список городов:
# cities = ["Москва", "Казань", "Ярославль"]
# Необходимо вставить во вторую позицию этого списка строку "Ульяновск" и вывести список командой:
# print(*cities)
# cities = ["Москва", "Казань", "Ярославль"]
# cities.insert(1, "Ульяновск")
# print(*cities)

# Вводится строка с номером телефона в формате:
# +7(xxx)xxx-xx-xx
# Необходимо преобразовать ее в список lst (посимвольно, то есть, элементами списка будут являться
# отдельные символы строки). Затем, удалить первый '+', число 7 заменить на 8 и убрать дефисы.
# Отобразить полученный список на экране командой:
# print("".join(lst))
# lst = list(input())
# lst.pop(0)
# lst.pop(0)
# lst.insert(0, "8")
# lst.remove("-")
# lst.remove("-")
# print("".join(lst))

# В одну строчку через пробел вводятся: имя, отчество и фамилия. Необходимо представить эти данные в виде новой строки
# в формате: Фамилия И.О. (Например, Сергей Михайлович Балакирев -> Балакирев С.М.).
# a, b, c = input().split()
# print(c, a[0] + '.' + b[0] + '.')

# Вводятся целые числа в одну строчку через пробел (не менее четырех). Необходимо найти три наименьших числа в этой
# последовательности чисел и вывести их на экран в порядке возрастания. Реализовать программу
# без использования условного оператора.
# nums = list(map(int, input().split()))
# nums.sort(reverse=True)
# nums.reverse()
# print(*nums)

# Вводятся целые числа в одну строчку через пробел. Необходимо преобразовать их в список lst , затем, удалить
# последнее значение и если оно нечетное, то в список (в конец) добавить True, иначе - False.
# Отобразить полученный список на экране командой:
# print(*lst)
# Реализовать программу без использования условного оператора.
# lst = list(map(int, input().split()))
# lst.append((lst[-1] % 2) != 0)
# lst.pop(-2)
# print(*lst)

# Вводятся оценки студента (числа от 2 до 5) в одну строку через пробел.
# Необходимо определить количество двоек и вывести это значение на экран.
# lst = list(map(int, input().split()))
# print(lst.count(2))

# Вводятся названия рек в одну строчку через пробел. Необходимо все их отсортировать по именам (по возрастанию) и в
# отсортированном списке удалить первый элемент. Результат отобразить на экране в одну строчку через пробел.
# rivers = input().split()
# rivers.sort()
# rivers.remove(rivers[0])
# print(*rivers)