# line = [1, 7, 6, 11, 3]
# img = [[1, 7, 6, 11, 3], [1, 7, 6, 11, 3], [1, 7, 6, 11, 3], [1, 7, 6, 11, 3], [1, 7, 6, 11, 3]]
#
# # img = [line[:], line[:], line[:], line[:], line[:]]
# img[1] = [0,0,0,0,0]
# img[1][:] = [0] * 5
#
# print(img)
# print(img[0]) #обращение к элементу
# print(img[0][1]) #обращение к элементу внутри вложенного списка

# text  = [["Люблю", "тебя", "петра", "творенье"], ["Люблю", "твой", "строгий", "стройный", "вид"],
#          ["невы", "державное", "теченье"], ["Береговой", "ее", "гранит"]]
#
# print(text)
# print(text[0])
# print(text[0][1])

# A = [[[True, False], [1,2,3]], ['Matrix', "Vector"]]
# print(A[0][1][0])

# В список:
# a = [5.4, 6.7, 10.4]
# добавить в конец вложенный список со значениями, вводимыми в программу (целые числа вводятся в строчку через пробел).
# Результирующий список lst вывести на экран командой:
# print(lst)
# x = list(map(int, input().split()))
# a = [5.4, 6.7, 10.4]
# a.append(x)
# print(a)

# Вводятся три строчки стихотворения (каждая с новой строки). Сохранить его в виде вложенного списка с разбивкой по
# строкам и словам (слова разделяются пробелом). Результирующий список lst вывести на экран командой:
# list = []
# line1 = input().split()
# line2 = input().split()
# line3 = input().split()
# list.append(line1)
# list.append(line2)
# list.append(line3)
# print(list)

# Вводится  матрица чисел из трех строк. В каждой строке числа разделяются пробелом.
# Необходимо вывести на экран последний столбец этой матрицы в виде строки из трех чисел через пробел.
# line1 = list(map(int, input().split()))
# line2 = list(map(int, input().split()))
# line3 = list(map(int, input().split()))
# print(line1[3], line2[3], line3[3])

# Имеется вложенный список из трех строк:
# t = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
#     ["Я", "Python", "выучил", "с", "каналом"],
#     ["Балакирев", "что", "раздавал?"]]
# Необходимо реализовать проверку на наличие в этом списке введенного слова.
# Результат (True или False) вывести на экран. Решить задачу необходимо без применения условного оператора.
# t = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
#     ["Я", "Python", "выучил", "с", "каналом"],
#     ["Балакирев", "что", "раздавал?"]]
# word = input()
# x = word in t[0] or word in t[1] or word in t[2]
# print(x)
