# x = 4
# if x < 0:
#     x = -x
#
# print(x)
#
# a = float(input("a: "))
# b = float(input("b: "))
#
# if a < b:
#     a, b = b, a
#
# print(a, b)

# x = int(input())
#
# if x >= -4 and x <= 10:
#     print("x in range [-4; 10]")

# marks = [3, 3, 4, 3, 4]
#
# if 2 in marks:
#     print("Отчислен")
# else:
#     print("Успешно")

# x = int(input())
#
# if x % 2 == 0:
#     print("x четное")
# else:
#     print("x не четное")

# Вводятся два вещественных числа в одну строку через пробел. Вывести на экран наибольшее из чисел.
# Задачу решить с помощью условного оператора.
# x = list(map(float, input().split()))
# if x[0] > x[1]:
#     print(x[0])
# else:
#     print(x[1])

# Вводится слово. Необходимо определить, является ли это слово палиндромом
# (одинаково читается вперед и назад, например, АННА). Регистр букв не учитывать. Если введенное слово палиндром,
# на экран вывести ДА, иначе - НЕТ.
# x = input().lower()
# if x[:] == x[::-1]:
#     print("Это палиндром")
# else:
#     print("Это не палиндром")

# Вводятся два целых положительных числа m и n в одну строку через пробел. Если число m делится нацело на число n,
# то вывести на экран частное от деления (результат деления) в виде целого числа. В противном случае вывести сообщение
# «m на n нацело не делится» (без кавычек) и вместо m и n подставить соответствующие числа, например:
# «13 на 2 нацело не делится».
# m, n = list(map(int, input().split()))
# if m % n == 0:
#     print(m // n)
# else:
#     print(m, "на", n,  "нацело не делится")

# Вводятся три целых положительных числа в одну строку через пробел. Убедиться, что первые два числа -
# это катеты прямоугольного треугольника, а третье - его гипотенуза. (Подсказка: проверка делается по теореме Пифагора ).
# Если проверка проходит (истинна), то вывести на экран ДА, иначе - НЕТ.
# a, b, c = list(map(int, input().split()))
# if a * a + b * b == c * c:
#     print("ДА")
# else:
#     print("НЕТ")

# Вводится четырехзначное число. Проверить, что оно оканчивается на цифру 7.
# Вывести на экран ДА, если это так и НЕТ - в противном случае.
# x = input()
# if x[-1] == '7':
#     print("ДА")
# else:
#     print("НЕТ")

# Вводится слово. Проверить, что в этом слове присутствуют все три буквы: t, h и o (в произвольном порядке).
# Реализовать программу с помощью одного условного оператора. Если проверка проходит, вывести ДА, иначе - НЕТ.
# x = input()
# if "t" in x and "h" in x and "o" in x:
#     print("ДА")
# else:
#     print("НЕТ")

# Вводится список городов в одну строку через пробел. Если в этом списке присутствует город Москва, то удалить его.
# Вывести на экран результирующий список в виде строки с городами через пробел.
# x = input().split()
# if "Москва" in x:
#     x.remove("Москва")
# print(*x)

# Вводятся четыре целых числа a, b, c, d в одну строку через пробел. Определить, войдет ли в конверт с внутренними
# размерами a и b мм прямоугольная открытка с размерами с и d мм. Для размещения открытки в конверте необходим зазор
# в 1 мм с каждой стороны. Открытку можно поворачивать на 90 градусов. Вывести ДА, если входит и НЕТ - если не входит.
# a, b, c, d = list(map(int, input().split()))
# if ((a - 2) >= c and (b - 2) >= d) or ((a - 2) >= d and (b - 2) >= c):
#     print("ДА")
# else:
#     print("НЕТ")

# Вводится шестизначное число. Определить, является ли оно счастливым. (Счастливым называют такое шестизначное число,
# в котором сумма его первых трех цифр равна сумме его последних трех цифр.). Вывести ДА, если счастливое и
# НЕТ - в противном случае.
# x = list(map(int, list(input())))
# first3 = int(sum(x[:3]))
# last3 = int(sum(x[-3:]))
# if first3 == last3:
#     print("ДА")
# else:
#     print("НЕТ")

# Работа светофора для пешеходов запрограммирована следующим образом: в начале каждого часа в течение трех минут горит
# зеленый сигнал, затем в течение двух минут – красный, в течение трех минут – опять зеленый и т. д. Дано вещественное
# число t, означающее время в минутах, прошедшее с начала очередного часа. Определить, сигнал какого цвета горит для
# пешеходов в этот момент. На экран вывести сообщение (без кавычек) "green" - для зеленого и "red" - для красного.
# t = float(input())
# if t >= 0 and t <= 2.59 or t >= 5 and t <= 7.59 or t >= 10 and t <= 12.59 or t >= 15 and t <= 17.59 or \
#         t >= 20 and t <= 22.59 or t >= 25 and t <= 27.59 or t >= 30 and t <= 32.59 or t >= 35 and t <= 38.59 \
#         or t >= 40 and t <= 42.59 or t >= 45 and t <= 47.59 or t >= 50 and t <= 52.59 or t >= 55 and t <= 57.59:
#     print("Green")
# else:
#     print("Red")

# t = float(input())
# b = t % 5
# if b <= 3:
#     print("Green")
# else:
#     print("Red")
