# x = int(input())
#
# if x % 2 == 0:
#     if 0 <= x <= 9:
#         print("x цифра")
#     else:
#         print("x число")
# else:
#     print("x нечетное число ")

# a = int(input())
# b = int(input())
# c = int(input())
#
# if a > b:
#     if a > c:
#         print("a is bigger")
#     else:
#         print("c is bigger")
# else:
#     if b > c:
#         print("b is bigger")
#     else:
#         print("c is bigger")

# item = int(input())
#
# if item == 1:
#     print("1")
# elif item == 2:
#     print("2")
# elif item == 3:
#     print("3")
# elif item == 4:
#     print("4")
# else:
#     print("Wrong number")

# x = int(input())
#
# if x < 0:
#     print("x must be positive")
# elif 0 <= x <= 9:
#     print("x is integer between 0 and 9")
# elif 10 <= x <= 99:
#     print("x is is 2 digits")
# elif 100 <= x <= 999:
#     print("x is 3 digits")

# Имеется следующее меню:
#
# m = '''1. Введение в Python
# 2. Строки и списки
# 3. Условные операторы
# 4. Циклы
# 5. Словари, кортежи и множества
# 6. Выход'''
# В программе вводится целое число от 1 до 6. Нужно вывести пункт меню, связанный с этим числом.
# Реализовать программу с использованием операторов if-elif

# m = '''1. Введение в Python
# 2. Строки и списки
# 3. Условные операторы
# 4. Циклы
# 5. Словари, кортежи и множества
# 6. Выход'''
# n = int(input())
#
# if n > 6:
#     print("Неверное число")
# elif n == 1:
#     print("1. Введение в Python")
# elif n == 2:
#     print("2. Строки и списки")
# elif n == 3:
#     print("3. Условные операторы")
# elif n == 4:
#     print("4. Циклы")
# elif n == 5:
#     print("5. Словари, кортежи и множества")
# elif n == 6:
#     print("6. Выход")

# Вводятся три целых числа в одну строку через пробел.
# Необходимо определить наименьшее среди них и вывести его на экран. Реализовать программу, используя условный оператор,
# без использования функции min.
# x = list(map(int, input().split()))
# if x[0] < x[1]:
#     if x[0] < x[2]:
#         print(x[0])
#     else:
#         print(x[2])
# elif x[1] < x[2]:
#     print(x[1])
# else:
#     print(x[2])

# Вводится вес боксера-любителя (в кг, в виде вещественного числа). Известно, что вес таков,
# что боксер может быть отнесен к одной из весовых категорий:
# 1) легкий вес – до 60 кг (включительно);
# 2) первый полусредний вес – до 64 кг (включительно);
# 3) полусредний вес – до 69 кг (включительно);
# 4) остальные - более 69 кг.
#
# Вывести на экран номер категории, в которой будет выступать боксер.
# weight = float(input())
# if weight <= 60:
#     print("1")
# elif weight > 60 and weight <= 64:
#     print("2")
# elif weight > 64 and weight <= 69:
#     print("3")
# else:
#     print("4")

# Вводится порядковый номер дня недели (1, 2, ..., 7). Вывести на экран его название (понедельник, вторник, среда,
#четверг, пятница, суббота, воскресенье). Программу реализовать с использованием операторов if-elif.
# day = int(input())
# if day == 1:
#     print("понедельник")
# elif day == 2:
#     print("вторник")
# elif day == 3:
#     print("среда")
# elif day == 4:
#     print("четверг")
# elif day == 5:
#     print("пятница")
# elif day == 6:
#     print("суббота")
# elif day == 7:
#     print("воскресенье")

# Вводится порядковый номер месяца (1, 2, ..., 12). Вывести на экран количество дней в этом месяце.
# Принять, что год не является високосным. Реализовать через условный оператор, в котором следует
# использовать не более трех ветвей (блоков).
# P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
# month = int(input())
# if month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month == 12:
#     print("31")
# elif month == 4 or month == 6 or month == 9 or month == 11:
#     print("30")
# elif month == 2:
#     print("28")

# Дата некоторого дня характеризуется двумя натуральными числами: m (порядковый номер месяца) и n (число).
# По введенным m и n (в одну строку через пробел) определить:
# а) дату предыдущего дня (принять, что m и n не характеризуют 1 января);
# б) дату следующего дня (принять, что m и n не характеризуют 31 декабря).
# В задаче принять, что год не является високосным. Вывести предыдущую дату и следующую дату
# (в формате: mm.dd, где m - число месяца; d - номер дня) в одну строчку через пробел.
# P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
a, b = map(int, input().split())
days = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
if b == 1:
    print(f'{a - 1:2}.{days[a - 1] - 1:2} {a:2}.{b + 1:2}')
elif b == days[a]:
    print(f'{a:2}.{b - 1:2} {a + 1:2}.{1:2}')
else:
    print(f'{a:2}.{b - 1:2} {a:2}.{b + 1:2}')

# Вводится целое число k (1 <= k <= 365). Определить, каким днем недели (понедельник, вторник, среда, четверг, пятница,
# суббота или воскресенье) является k-й день не високосного года, в котором 1 января является понедельником.
# k = int(input())
# a = k % 7
# if a == 1:
#     print("понедельник")
# if a == 2:
#     print("вторник")
# if a == 3:
#     print("среда")
# if a == 4:
#     print("четверг")
# if a == 5:
#     print("пятница")
# if a == 6:
#     print("суббота")
# if a == 0:
#     print("воскресение")