# a = 12
# b = 7

# if a > b:
#     res = a
# else:
#     res = b
# print(res)

# res = a if a > b else b
# print(res)

# s = "python"
# t = "upper"
#
# res = s.upper() if t == 'upper' else s
# print(res)

# a = 2
# b = 3
# c = 4
#
# d = (a if a > c else c) if a > b else (b if b > c else c)
# print(d)

# Вводится два вещественных числа, каждое с новой строки. Необходимо с помощью тернарного условного оператора наибольшее
# значение присвоить переменной d и вывести ее на экран.
# x = float(input())
# y = float(input())
# d = x if x > y else y
# print(d)

# Вводится целое число. Необходимо переменной msg присвоить строку "кратно 3", если введенное число кратно 3,
# а иначе присвоить строку "не кратно 3". Реализовать программу с использованием тернарного оператора.
# Переменную msg отобразить на экране.
# x = int(input())
# msg = "кратно 3" if x % 3 == 0 else "не кратно 3"
# print(msg)

# Вводится слово. Переменной msg присвоить строку "палиндром", если введенное слово является палиндромом
# (одинаково читается и вперед и назад), а иначе присвоить строку "не палиндром". Проверку проводить без учета регистра.
# Программу реализовать с помощью тернарного условного оператора. Значение переменной msg отобразить на экране.
# x = input().lower()
# y = "палиндром" if x[:] == x[::-1] else "не палиндром"
# print(y)

# Вводится целое число 0 или 1. Необходимо преобразовать их в строки: 0 - в "False", 1 - в "True".
# Реализовать это с помощью тернарного условного оператора. Результат отобразить на экране.
# x = int(input())
# res = True if x == 1 else False
# print(res)

# Вводится текущее время (секунды) в диапазоне [0; 59]. Если значение равно 59, то следующее должно быть 0. И так по кругу.
# Необходимо  вычислить следующее значение с проверкой граничного значения 59.
# Реализуйте это с помощью тернарного условного оператора. Результат отобразите на экране.
# P.S. Попробуйте также реализовать эту же задачу с использованием только арифметических операций.
# x = int(input())
# d = x = 0 if x == 59 else x + 1
# print(d)

# Имеется список базовых нот:
# m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
# Вводятся три целых числа в диапазоне от 1 до 7 - номера нот, в одну строчку через пробел.
# Необходимо отобразить указанные ноты в виде строки через пробел, но перед нотами до и фа дополнительно
# ставить символ диеза '#'. Реализовать эту программу с использованием тернарного условного оператора
# (он может использоваться несколько раз).
# m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
# num = list(map(int, input().split()))
# res = "#до" if num[0] == 1 else "ре" if num[0] == 2 else "ми" if num[0] == 3 else "#фа" if num[0] == 4 else "соль" if \
# num[0] == 5 else "ля" if num[0] == 6 else "си"
# res1 = "#до" if num[1] == 1 else "ре" if num[1] == 2 else "ми" if num[1] == 3 else "#фа" if num[1] == 4 else "соль" if \
# num[1] == 5 else "ля" if num[1] == 6 else "си"
# res2 = "#до" if num[2] == 1 else "ре" if num[2] == 2 else "ми" if num[2] == 3 else "#фа" if num[2] == 4 else "соль" if \
# num[2] == 5 else "ля" if num[2] == 6 else "си"
# print(f"{res} {res1} {res2}")
