# d =[1, 2, 3, 4, 5]
# p = 1
# for x in d:
#     p *= x
#
# print(p)

# print(list(range(5)))
# print(list(range(2)))
# print(list(range(-10, -5)))
# print(list(range(-1, -10, -1)))
# print(list(range(5, -1, -1)))
#
# d =[1, 2, 3, 4, 5]
# p = 1
#
# for i in range(len(d)):
#     p += 1
#
# print(d)
#
# S = 0
# for i in range(2, 1001):
#     S += 1/i
#
# print(S)

# С помощью функции range() сформируйте следующую последовательность чисел:
# 0, 1, 2, ..., 10
# Результат выведите в виде последовательности чисел, записанных через пробел в одну строчку.
# for i in range (0, 11):
#     print(i, end=" ")

# С помощью функции range() сформируйте следующую последовательность чисел:
# 10, 9, 8, ..., 0
# Результат выведите в виде последовательности чисел, записанных через пробел в одну строчку.
# for i in range(10, -1, -1):
#     print(i, end=" ")

# С помощью функции range() сформируйте следующую последовательность чисел:
# -10, -8, -6, -4, -2
# Результат выведите в виде последовательности чисел, записанных через пробел в одну строчк
# for i in range(-10, -1, 2):
#     print(i, end=" ")

# С помощью функции range() сформируйте следующую последовательность чисел:
# 1, 4, 7, 10, 13, 16, 19
# Результат выведите в виде последовательности чисел, записанных через пробел в одну строчку.
# for i in range(1, 20, 3):
#     print(i, end=" ")

# Вводятся целые числа в одну строчку через пробел. Необходимо преобразовать эти данные в список целых чисел.
# Затем, перебрать этот список в цикле for и просуммировать все нечетные значения. Результат вывести на экран.
# numbers = list(map(int, input().split()))
# x = 0
# for i in numbers:
#     if i % 2 != 0:
#         x += i
# print(x)

# Вводятся названия городов в одну строчку через пробел. Необходимо преобразовать входные данные в список.
# Затем, перебрать его циклом for и заменить значения элементов на длину названия соответствующего города.
# Результат вывести на экран в виде последовательности чисел через пробел в одну строчку.
# cities = list(map(str, input().split()))
# for city in cities:
#     print(len(city), end=" ")

#  Вводится натуральное число n. С помощью цикла for найти все делители этого числа.
#  Найденные делители выводить сразу в столбик без формирования списка.
# number = int(input())
# for x in range(number):
#     x += 1
#     if number % x == 0:
#         print(x)

# Вводится натуральное число n. С помощью цикла for определить, является ли оно простым
# (то есть, делится нацело только на само себя и на 1). Вывести на экран ДА, если n простое и НЕТ - в противном случае.
# number = int(input())
# for x in range(2, number):
#     if x % 1 == 0 and number % x == 0:
#         print("YES")
#     else:
#         print("NO")

# m = int(input())
#
# for x in range(2, m):
#     if m % x == 0:
#         print('Нет')
#         break
# else:
#         print('Да')

# Вводится список названий городов в одну строчку через пробел.
# Перебрать все эти названия с помощью цикла for и определить, начинается ли название следующего города на
# последнюю букву предыдущего города в списке. Если последними встречаются буквы 'ь', 'ъ', 'ы', то берется следующая
# с конца буква. Вывести на экран ДА, если последовательность удовлетворяет этому правилу и НЕТ - в противном случае.
# g = input().lower().replace('ь', '').replace('ъ', '').replace('ы', '').split()
# c = []
# for i in range(1, len(g)):
#     if g[i][0] == g[i-1][-1]:
#         c.append(g[i])
# print('ДА' if len(c) == len(g) - 1 else 'НЕТ')


#  Вводится натуральное число n. Вычислить сумму всех натуральных чисел меньше n, которые кратны или 3 или 5.
#  Результат (сумму) вывести на экран. Пример: n = 10, имеем числа: 3, 5, 6, 9. Их сумма равна 23.
# number = int(input())
# x = 0
# for i in range(2, number):
#     if i % 3 == 0 or i % 5 == 0:
#         x += i
# print(x)