# n = int(input())
# x = 1
# for i in range(1, n):
#     x *= i
# print(x)

# n = int(input("enter natural number not larger than 100: "))
#
# if n < 1 or n > 100:
#     print("invalid")
# else:
#     p = 1
#     for i in range(1, n+1):
#         p *= i
#     print(f" Factorial of {n}! is {p}")

# for i in range(1, 7):
#     print('*' * i)

# words = ["Python", "дай", "мне", "силы", "пройти", "пройти", "этот", "курс", "до", "конца"]
# s = ""
# fl_first = True
# for w in words:
#     s += ('' if fl_first else ' ') + w
#     fl_first = False
# print(s)

# digs = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -100]
# for i in range(len(digs)):
#     if i < 10 or i > -10:
#         i *= 10
#     print(i)

# digs = [4,3, 100, -53, -46, 1, 30, -8]
#
# for i in range(len(digs)):
#     if 10 <= abs(digs[i]) <= 99:
#         digs[i] = 0
#
# print(digs)

# digs = [4,3, 100, -53, -46, 1, 30, -8]
# for i, d in enumerate(digs):
#     if 10 <= abs(d) <= 99:
#         digs[i] = 0
#
# print(digs)

# t = ['a', 'b', 'v', 'g', 'd', 'e', 'zh',
#      'z', 'i', 'y', 'k', 'l', 'm', 'n', 'o', 'p',
#      'r', 's', 't', 'u', 'f', 'h', 'c', 'ch', 'sh',
#      'shch', '', 'y', '', 'e', 'yu', 'ya'
# ]
#
# start_index = ord('а')
# title = "Программирование на Python - лучший курс"
# slug = ''
#
# for s in title.lower():
#     if 'а' <= s <= 'я':
#         slug += t[ord(s) - start_index]
#     elif s == 'ё':
#         slug += 'yo'
#     elif s in " !?;:.,":
#         slug += '-'
#     else:
#         slug += s
#
# while slug.count('--'):
#     slug = slug.replace('--', '-')
#
#
# print(slug)

# . Вводится строка. Необходимо найти все индексы фрагмента "ра" во введенной строке.
# Вывести в строку через пробелы найденные индексы. Если этот фрагмент ни разу не будет найден, то вывести значение -1.
# s=input()
# if not 'ра' in s:
#     print(-1)
# else:
#     for i in range(len(s)-1):
#         if s[i]=='р' and s[i+1]=='а':
#             print(i,end=' ')

# Вводится строка с номером телефона. Ожидается формат ввода:
# +7(xxx)xxx-xx-xx
# где x - это цифра. Размер введенных символов считается верным (то есть, не может быть,
# чтобы отсутствовала какая-либо цифра или была лишняя). Необходимо проверить, что введенная строка соответствует
# этому формату. Вывести ДА, если соответствует и НЕТ - в противном случае.
# string = input()
# for index, value in enumerate(string):
#     if string.isnumeric() == True:
#         string = string[index] = 'x'

# В виде строки записано арифметическое выражение, например:
# "10 + 25 - 12"
# или
# "10 + 25 - 12 + 20 - 1 + 3"
# и т. д. То есть, количество действий может быть разным.
# Необходимо выполнить вычисление и результат отобразить на экране.
# Полагается, что в качестве арифметических операций здесь используется только сложение (+) и вычитание (-),
# а в качестве операндов - целые неотрицательные числа. Следует учесть,
# что эти операторы могут быть записаны как с пробелами, так и без них.
# numbers = input()
# print(eval(numbers))

# Вводится список в виде целых чисел в одну строку через пробел.
# Необходимо сначала сформировать список на основе введенной строки, а затем, каждое значение этого списка изменить,
# возведя в квадрат. Отобразить результат на экране в виде строки полученных чисел, записанных через пробел.
# Программу следует реализовать с использованием функции enumerate.
# nums = list(map(int, input().split()))
# l = []
# for i, v in enumerate(nums):
#     l.append(v ** 2)
# print(*l)

# Вводится список в виде целых чисел в одну строку через пробел. Сначала нужно сформировать список из введенной строки.
# Затем, каждый элемент этого списка продублировать один раз. Результат отобразить на экране в виде строки полученных
# чисел, записанных через пробел.
# nums = list(map(int, input().split()))
# l = []
# for i, v in enumerate(nums):
#     l.append(v)
#     l.append(v)
# print(*l)

# Вводится список в виде вещественных чисел в одну строку через пробел. С помощью цикла for необходимо найти наименьшее
# значение в этом списке. Полученный результат вывести на экран.  Реализовать программу без использования функции min,
# max и сортировки.
# numbers = list(map(float, input().split()))
# lowest_number = numbers[0]
# for i in numbers:
#     if i < lowest_number:
#         lowest_number = i
# print(lowest_number)

# numbers = [8.6, 9.11, -4.567, -10.0, 1.45, -1]
# highest_number = numbers[0]
# for i in numbers:
#     if i < highest_number:
#         highest_number = i
#
#
# print(highest_number)

# Вводится список в виде вещественных чисел в одну строку через пробел. Сначала нужно сформировать список из
# введенной строки. Затем, все отрицательные значения в этом списке заменить на -1.0. Результат вывести на экран в
# виде строки чисел через пробел. Программу следует реализовать с использованием функции enumerate.
# numbers = list(map(float, input().split()))
# for i, d in enumerate(numbers):
#     if numbers[i] < 0:
#         numbers[i] = -1.0
# print(*numbers)
