# Вводится список городов в одну строчку через пробел. Необходимо создать итератор для этого списка и с помощью итератора
# вывести на экран в столбик первые два значения (названия городов).()
# cities = list(map(str, input().split()))
# d = iter(cities)
# print(next(d),next(d), sep='\n')

# Вводится строка. Нужно создать итератор для перебора символов этой строки. Затем, перебрать через созданный
# итератор все символы до первого пробела. В процессе перебора символы выводить на экран в одну строчку друг
# за другом (без пробелов). Гарантируется, что во введенной строке имеется хотя бы один пробел.
# it = iter(input())
#
# while (i := next(it)) != ' ':
#     print(i, end='')
#
#
# Вводится четырехзначное целое положительное число. Подумайте, как можно определить итератор для перебора его цифр.
# Выведите цифры этого введенного числа (с помощью итератора) в одну строчку через пробел.
# a = input()
# b = iter(a)
# for i in range(len(a)):
#     n = next(b)
#     print(n, end = " ")

# import sys
# numbers = range(1000000)
# numbers_1 = range(5)
# print(sys.getsizeof(numbers))
# print(sys.getsizeof(numbers_1))
# lst = list(range(1000000))
# print(sys.getsizeof(lst))

# numb = input()
# for i,d in enumerate(numb):
#     print(d, end=' ')