# # x, y = (1, 2)
# x, *y = (1, 2, 3, 4) # последние 3 элемента мы упакуем в список
# *i, j= (5, 6, 7, 8) # первые 3 элемента мы упакуем в список
# # можно использовать на разных итерируемых объектах
# a = [1, 2, 3] # распаковка
# b = (*a,)
# print(type(b))
# d = 5,-5
# print(range(*d)) # распаковка кортежа в два значения.
# print(list(range(*d)))
# Оператор распаковки '*' применяется не только к коллекциям но и к произвольным итерируемым объектам

# Подвиг 2. Вводится список из семи целых чисел в одну строчку через пробел. Необходимо первые четыре числа занести
# в переменную lst, а остальные три в отдельные переменные x, y, z. Сделать с использованием оператора упаковки.
# Вывести список lst на экран с помощью команды:
# nums = list(map(int, input().split()))
# *lst, x, y, z = nums
# print(*lst)

# Вводятся названия городов в одну строчку через пробел.
# На основе этой строки необходимо сформировать список из названий.
# А, затем, используя оператор распаковки *, преобразовать этот список в кортеж lst_c.
# Результат вывести на экран командой:
# print(lst_c)
# cities = list(map(str, input().split()))
# lst_c = (*cities,)
# print(lst_c)

# Вводятся два целых значения a и b (a < b) в одну строчку через пробел.
# Необходимо сформировать список из целых чисел от a до b (включительно) с шагом изменения 1, используя функцию range,
# оператор [] и оператор распаковки *. Вывести полученный список на экран командой:
# print(*lst)
# a, b = map(int, input().split())
# lst = [*range(a, b+1,)]
# print(*lst)

# Вводится список вещественных чисел и список названий городов, каждый в отдельной строке.
# Необходимо сформировать единый список lst, в котором сначала идут числа, а затем, названия городов.
# Реализовать программу с помощью оператор распаковки *. Вывести полученный список на экран командой:
# print(*lst)
# f_nums = list(map(float, input().split()))
# cities = list(map(str, input().split()))
# lst = (*f_nums, *cities)
# print(*lst)

# Имеется словарь, содержащий пункты меню:
# menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}
# Дополнительно вводятся еще пункты меню в виде строк в формате:
# название_1=url_1
# название_N=url_N
# Необходимо эту введенную информацию преобразовать в словарь и добавить к словарю menu, используя оператор распаковки
# для словарей. На результирующий словарь должна вести переменная menu. Выводить словарь не нужно, только сформировать.
# P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
# import sys
#
# # считывание списка из входного потока
# lst_in = list(map(str.strip, sys.stdin.readlines()))
#
# menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}
# # здесь продолжайте программу (используйте список lst_in и menu)
# menu = {**menu, **dict(i.split('=') for i in lst_in)}
#
# print(menu)

