import graphics







# def recurdive(value):
#     print(value)
#     if value < 8:
#         recurdive(value+1)
#
#
#
# recurdive(1)

# В РЕКУРСИИ ПОДЗАДАЧА ДОЛЖНА БЫТЬ ПРОЩЕ ЧЕМ ЗАДАЧА
# КРАЙНИЙ СЛУЧАЙ - ТО НА ЧЕМ РЕКУРСИЯ ЗАКАНЧИВАЕТСЯ БЕЗ ВЫЗОВА СЛЕДУЮЩЕЙ ФУНКЦИИ
# РЕКУРРЕНТНЫЙ СЛУЧАЙ - ЛЮБОЙ ДРУГОЙ СЛУЧАЙ РЕКУРСИИ
# ПЕРЕПОЛНЕНИЕ СТЕКА ВЫЗОВОВ ЕСЛИ НЕ КОРРЕКТНО СОСТАВЛЕНА РЕКУРСИЯ
# ПРИ КЖДОМ ВЫЗОВЕ ФУНКЦИИ СВОЕ ПРОСТРАНСТВО ИМЕН
# ГЛУБИНА РЕКУРСИИ - КОЛИЧЕСТВО ВЫЗОВОВ ФУНКЦИИ

# def fact(n):
#     if n <= 0:
#         return 1
#     else:
#         return n * fact(n-1)
#
#
# f = fact(6)
# print(f)

# F = {
#     'C:': {
#         'Python39': ['python.exe', 'python.ini'],
#         'Program Files': {
#             'Java': ['README.txt', 'Welcome.html', 'java.exe'],
#             'MATLAB': ['matlab.bat', 'matlab.exe', 'mcc.bat']
#         },
#         'Windows': {
#             'System32': ['acledit.dll', 'aclui.dll', 'zipfldr.dll']
#         }
#     }
# }
#
#
# def get_files(path, depth=0):
#     for f in path:
#         print(" "*depth, f)
#         if type(path[f]) == dict:
#             get_files(path[f], depth+1)
#         else:
#             print(" "*(depth+1), " ".join(path[f]))
#
#
# get_files(F)

# Вводится целое положительное число N. Необходимо написать рекурсивную функцию с именем get_rec_N, которая отображает
# на экране последовательность целых чисел от 1 до N (включительно). Каждое число выводится с новой строки.
# В качестве параметра функция get_rec_N должна принимать одно числовое значение.
# То есть, иметь только один параметр. Начальный вызов функции будет выглядеть так:
# get_rec_N(N)
# Вызывать функцию не нужно, только объявить.
# N = int(input())
# def get_rec_N(N):
#     if N > 0:
#         get_rec_N(N-1)
#         print(N)
#
#
# x = get_rec_N(N)
# print(x)


# Вводится список целых чисел в одну строчку через пробел.
# Необходимо вычислить сумму этих введенных значений, используя рекурсивную функцию (для перебора элементов списка)
# с именем get_rec_sum. Функция должна возвращать значение суммы. (Выводить на экран она ничего не должна).
# Вызовите эту функцию и выведите вычисленное значение суммы на экран.

nums = list(map(int, input().split()))
def get_rec_sum(nums):
    get_rec_sum(nums[1])
    return sum


x = get_rec_sum(nums)
print(x)