# b = map(int, ['1','2','3','5','7'])
#
# print(*b)

"""На вход программе поступает строка с вещественными числами, записанными через пробел. Необходимо прочитать эту
строку. Затем, с помощью функции map преобразовать числа в строке в их вещественное представление и отобразить первые
 три числа. (Полагается, что минимум три вещественных числа имеются). Реализовать извлечение чисел через функцию next.
  Результат отобразить в строчку через пробел."""
# nums = list(map(float, input().split()))
# print(*nums[:3])

"""На вход программе поступает строка из целых чисел, записанных через пробел. Необходимо прочитать эту строку. 
Затем, с помощью функции map преобразовать эту строку в список целых чисел, взятых по модулю. Сформируйте именно список
 lst из таких чисел. Отобразите его на экране командой:
print(*lst)"""
# lst = list(map(lambda s: abs(int(s)), input().split()))
# print(*lst)

"""На вход программе подается таблица целых чисел. Строки этой таблицы уже в программе читаются командой:
lst_in = list(map(str.strip, sys.stdin.readlines()))
Далее, используя функцию map и генератор списков, преобразуйте список строк lst_in в двумерный (вложенный) список
 с именем lst2D, содержащий целые числа (а не их строковое представление). 
Выводить на экран ничего не нужно, только сформировать список lst2D на основе введенных данных."""
# import sys
# lst_in = list(map(str.strip, sys.stdin.readlines()))
# lst2D = list(map(lambda x: list(map(int, x.split())), lst_in))
# print(*lst2D)

"""На вход программе подается строка в формате:
ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N
Необходимо ее прочитать и с помощью функции map преобразовать ее в кортеж tp вида:
tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ..., ('ключ_N', 'значение_N'))
Выводить на экран ничего не нужно, только преобразовать строку в кортеж с именем tp."""
# ввод строки (переменную s не менять)
# s = input()
# s_lst = s.split()
#
# tp = tuple(map(lambda s: tuple(s.split("=")), s_lst))
# print(*tp)

"""(Для учебных целей). На вход программе подается строка. Необходимо ее прочитать и в ней заменить кириллические 
символы на соответствующие латинские обозначения (без учета регистра букв), а все остальные символы - на символ дефиса
 (-). Для этого в программе уже объявлен словарь (см. листинг):
Используя его, примените функцию map, которая бы выдавала преобразованные фрагменты для входной строки. На основе
 этой функции сформируйте строку, состоящую из преобразованных фрагментов (фрагменты в строке должны идти друг за
  другом без пробелов). Отобразите результат на экране."""
# t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
#      'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
#      'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
#      'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}
#
# a = map(lambda x: t.get(x.lower(), '-'), input())
# print(''.join(a))

"""На вход программе подается строка с названиями городов, записанных в одну строчку через пробел. 
Необходимо ее прочитать и применить функцию map так, чтобы она возвращала названия городов только длиной более 5 
символов. Вместо остальных названий - строку с дефисом ("-"). Сформировать список из полученных значений и отобразить
 его на экране в одну строчку через пробел."""
# cities = input()
# lst = map(lambda s:s if len(s) > 5 else "-", cities.split())
# print(type(lst))
