# a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
#
#
#
#
# def is_prime(x):
#     d = x - 1
#     if d < 0:
#         return False
#
#     while d > 1:
#         if x % d == 0:
#             return False
#         d -= 1
#
#     return True
#
#
# b2 = filter(lambda x: x % 2 != 0, filter(is_prime, a))
# print(list(b2))


"""На вход программе подается строка с названиями городов, записанных через пробел. Необходимо прочитать эту строку
 и применить функцию filter, которая бы возвращала только названия длиной более 5 символов. Извлеките первые три
  полученных значения с помощью функции next и отобразите их на экране в одну строчку через пробел.
   (Полагается, что минимум три значения имеются)."""
# cities = input()
# b = filter(lambda x: len(x) > 5, cities.split())
# a = list(b)
# print(*a[:3])

"""На вход программе подается список предметов в виде строк формата:
название_1=вес_1
название_N=вес_N
В программе уже реализовано их считывание в список lst_in:
lst_in = list(map(str.strip, sys.stdin.readlines()))
С помощью функции map, необходимо сначала преобразовать этот список строк в кортеж, элементами которого также 
являются кортежи, то есть, представить список в формате:
(('название_1', 'вес_1'), ..., ('название_N', 'вес_N'))
А, затем, отфильтровать (исключить) все предметы с весом менее 500, используя функцию filter. Вывести на экран список
#  оставшихся предметов (только их названия) в одну строчку через пробел в порядке их следования во входных данных."""
# import sys
# lst_in = list(map(str.strip, sys.stdin.readlines()))
# lst = tuple(map(lambda x: tuple(str.split(x, '=')), lst_in))
# lst2 = filter(lambda x: int(x[1]) > 500, lst)
# gen = map(lambda x: x[0], lst2)
# print(*gen)

"""На вход программе подаются целые числа, записанные через пробел. Необходимо их прочитать и оставить среди них только
 двузначные числа. Реализовать программу с использованием функции filter. Результат отобразить на экране в виде 
 последовательности оставшихся чисел в одну строчку через пробел."""
# nums = filter(lambda x: 10 <= abs(x) < 100 , (map(int, input().split())))
# print(*nums)

"""Саша и Галя коллекционируют монетки. Каждый из них решил записать номиналы монеток из своей коллекции. 
Получились две последовательности. Эти последовательности чисел (номиналов) поступают на вход программе в виде двух
 строк из целых чисел, записанных через пробел. Необходимо их прочитать и выделить значения, присутствующие в обоих
  списках, а затем, оставить среди них только четные.
   Результат вывести на экран в виде строки полученных чисел в порядке их возрастания через пробел.
При реализации программы используйте функцию filter и кое-что еще (для упрощения программы), подумайте что."""
#
# coins1 = set(map(int, input().split()))
# coins2 = set(map(int, input().split()))
# coins = set(coins1 & coins2)
#
# res = filter(lambda x: x % 2 == 0, coins)
# print(*sorted(res))

"""На вход программе подается строка с email-адресами, записанных через пробел. 
Нужно прочитать эту строку и среди email-адресов оставить только корректно записанные адреса. Полагается, что к таким
 относятся те, что используют только латинские буквы, цифры и символ подчеркивания. Также в адресе должен быть символ
  "@", а после него символ точки "." (между ними, конечно же, могут быть и другие символы).
Результат отобразить в виде строки email-адресов, записанных через пробел в порядке их следования в исходной строке."""
