"""На вход программе поступают две последовательности целых чисел, каждая с новой строки.
Необходимо прочитать эти последовательности и сохранить в отдельных списках или кортежах.
Затем, попарно перебрать их элементы и перемножить между собой.
При реализации программы используйте функции zip и map.
Выведите на экран первые три значения, используя функцию next.
Значения выводятся в строчку через пробел. (Полагается, что три выходных значения всегда будут присутствовать)."""
# nums1 = list(map(int, input().split()))
# nums2 = list(map(int, input().split()))
#
# zipped = zip(nums1, nums2)
# res = map(lambda x: x[0] * x[1], zipped)
# print(next(res), end=' ')
# print(next(res), end=' ')
# print(next(res), end=' ')

"""На вход программе подается неравномерная таблица целых чисел. 
В программе уже реализовано считывание ее строк  и сохранение в списке lst_in:
lst_in = list(map(str.strip, sys.stdin.readlines()))
С помощью функции zip необходимо выравнить эту таблицу, приведя ее к прямоугольному виду, отбросив выходящие элементы 
в строках. Вывести результат на экран в виде такой же таблицы чисел. 
В конце строк при выводе пробелов быть не должно."""
# import sys
# lst_in = list(map(str.strip, sys.stdin.readlines()))
# res = zip(*zip(*lst_in))
#
# for i in res:
#     print(''.join(list(i)))


""". На вход программе подается таблица целых чисел. В программе уже реализовано считывание ее строк  и сохранение 
в списке lst_in:
lst_in = list(map(str.strip, sys.stdin.readlines()))
Необходимо сначала список строк lst_in представить двумерным (вложенным) списком чисел, а затем, с помощью функции 
zip выполнить транспонирование этой таблицы (то есть, строки заменить на соответствующие столбцы). 
Результат вывести на экран в виде таблицы чисел (числа в строках следуют через пробел). 
В конце строк при выводе пробелов быть не должно."""
# import sys
# lst_in = list(map(str.strip, sys.stdin.readlines()))
#
# my_l = []
# for line in lst_in:
#     row = list(map(int, line.split()))
#     my_l.append(row)
#
# trans = list(map(list, zip(*my_l)))
#
# for row in trans:
#     print(' '.join(map(str, row)))


"""На вход программе подается строка из слов, записанных через пробел. Необходимо прочитать эту строку, 
разбить на слова на основе полученного списка составить прямоугольную таблицу из трех столбцов и N строк 
(число строк столько, сколько получится). Лишнее (выходящее) слово - отбросить. Реализовать эту программу с
 использованием функции zip. Результат отобразить на экране в виде прямоугольной таблицы из слов, записанных 
 через пробел (в каждой строчке)."""
# res = zip(*[iter(input().split())]*3)
# for i in res:
#     print(*i)


"""На вход программе подается строка. Требуется ее прочитать и сформировать N=10 пар кортежей в формате:
(символ, порядковый индекс)
Например, подается строка "Sergey Balakirev", на выходе формируются кортежи (сохраненные в списке):
[('S', 0), ('e', 1), ('r', 2), ('g', 3), ('e', 4), ('y', 5), (' ', 6), ('B', 7), ('a', 8), ('l', 9)]
Первый индекс имеет значение 0. Строка может быть короче 10 символов, а может быть и длиннее. То есть, число пар может
 быть 10 и менее. Используя функцию zip сформируйте указанные кортежи и сохраните их списке с именем lst.
P.S. Программа ничего не должна отображать на экране, только формировать список lst из кортежей."""
s = input()
res = list(zip(s, range(10)))
print(*res)