text = """Строка, как"""

# print(text[-3:])
# print(text[-1])
# print(text[1])
# print(text[1:3])
# print(text[3:])
# print(text[:3])
# print(text[:])
# print(text[2:-2])
# print(text[3:20:2])
# print(text[:5:3])
# print(text[::2])
# print(text[::-1])
# print(text[::-2])
# print(text[0:-1:1])

# Напишите программу ввода строки и отображения на экране ее первого и последнего символа в виде одной строки.
# print(str(s1[0]) + str(s1[-1]))

# Напишите программу отображения первых четырех символов из введенной строки.
# Будем полагать, что строка гарантированно длиной не менее четырех символов.
# s1 = input()
# print(s1[:4])

# Напишите программу отображения последних трех символов из введенной строки.
# Будем полагать, что строка гарантированно длиной не менее трех символов.
# s1 = input()
# print(s1[-3:])

# Напишите программу отображения всех символов с нечетными индексами из введенной строки
# s1 = input()
# print(s1[1::2])

# Вводятся две строки (каждая с новой строчки). Из первой строки выделить все символы с четными индексами,
# а из второй - с нечетными. Объединить строки через пробел и вывести на экран.
# s1 = input()
# s2 = input()
# print(s1[::2], s2[1::2])

# Из введенной строки отобразить первые пять символов в обратном порядке.
# Полагается, что введенная строка имеет минимум пять символов.
# s1 = input()
# print(s1[4::-1])

# Вводятся два слова (через пробел в одной строке). Длина первого слова меньше второго.
# Необходимо обрезать второе слово до длины первого и отобразить обрезанное слово на экране.
# a,b = input().split()
# print(b[0:len(a):])

# Подвиг 10. Вводятся два слова (через пробел в одной строке). Длина второго слова меньше первого.
# Из этих слов выделить символы с нечетными индексами с обрезкой первого слова до длины второго.
# Сравнить полученные строки между собой на равенство и результат (True или False) вывести на экран.
# Задачу выполнять без использования условного оператора.
# a, b = input().split()
# i = a[1::2]
# o = b[1::2]
# x = i[0:len(o):]
# print(x == o)
