# s = "Python"
#
# print(s)
# print(s.upper())
# print(s.lower())
#
# res = s.upper()
# print(res)
#
# msg = "abrakadabra"
# print(msg.count("ra", 4, 11))
# print(msg.find("br", 2))
# print(msg.rfind("br"))
# print(msg.replace("a", "o"))
# print(msg.replace("a", "O", 2))
# print(msg.isalpha())
# print("3.213".isdigit())

# d = "abc"
# print(d.rjust(5))
#
# d = "12"
# print(d.rjust(4, "1"))
# print(d.ljust(4, "1"))
#
# print("Ivanov Ivan Ivanovich".split(" "))
#
# digs = "1, 2,3, 4 ,5,6"
# print(digs.replace(" ", "").split(","))
#
# d = digs.replace(" ", "").split(",")
# print(", ".join(d))
#
# fio = "Ivanov Ivan Ivanovich"
# print(", ".join(fio.split()))
#
# print("               hello words           \n".strip())
# print("               hello words           \n".rstrip())
# print("               hello words           \n".lstrip())

# Вводится слово. Необходимо первую букву этого слова сделать заглавной, а остальные - малыми.
#  Результат отобразить на экране.
# text = input()
# print(text[0].upper() + text[1:].lower())

# Вводится строка. Необходимо определить число вхождений дефисов (-) в этой строке. На экране отобразить полученное число.
# text = input()
# print(text.count("-"))

# Вводится строка. С помощью метода String.find найдите в этой строке индекс первого вхождения фрагмента "ra".
# Полученное число выведите на экран.
# text = input()
# print(text.find("ra"))

# Вводится строка (слаг). Замените в этой строке все двойные дефисы (--) и тройные (---) на одинарные (-).
# Подумайте, в какой последовательности следует выполнять эти замены. Результат преобразования выведите на экран.
# text = input()
# print(text.replace("---", "-").replace("--", "-"))

# Вводятся три целых положительных числа (максимум трехзначные) через пробел в одну строчку.
# Для двухзначных и однозначных чисел нужно добавить слева незначащие нули так, чтобы все числа содержали по три цифры.
# Вывести на экран полученные числа в столбик.
# a, b, c = input().split()
# print(a.rjust(3, "0"))
# print(b.rjust(3, "0"))
# print(c.rjust(3, "0"))

# Вводится строка, состоящая из слов, разделенных пробелом.
# Необходимо подсчитать число слов в этой строке и результат (число) отобразить на экране.
# text = input()
# print(len(text.split(" ")))

# Вводится строка, состоящая из названий городов, разделенных пробелом.
# Необходимо преобразовать эту строку, чтобы названия городов шли через точку с запятой. Результат отобразить на экране.
# text = input()
# print(";".join(text.split()))